appnope==0.1.0
argon2-cffi==20.1.0
attrs==19.3.0
backcall==0.2.0
bleach==3.1.5
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
config==0.5.0.post0
cvxpy==1.0.31
cycler==0.10.0
dateparser==0.7.6
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.2
ecos==2.0.7.post1
empyrical==0.5.3
entrypoints==0.3
ffn==0.3.4
future==0.18.2
idna==2.9
inflection==0.5.0
ipykernel==5.3.4
ipython==7.17.0
ipython-genutils==0.2.0
jedi==0.17.2
Jinja2==2.11.2
joblib==0.16.0
jsonschema==3.2.0
jupyter-client==6.1.6
jupyter-core==4.6.3
kiwisolver==1.2.0
lxml==4.5.2
MarkupSafe==1.1.1
matplotlib==3.3.1
mistune==0.8.4
more-itertools==8.4.0
multiprocess==0.70.10
nbconvert==5.6.1
nbformat==5.0.7
notebook==6.1.3
numpy==1.18.5
osqp==0.6.1
packaging==20.4
pandas==1.0.4
pandas-datareader==0.9.0
pandas-market-calendars==1.3.5
pandocfilters==1.4.2
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
prometheus-client==0.8.0
prompt-toolkit==3.0.6
ptyprocess==0.6.0
pycparser==2.20
pyfolio==0.9.2
Pygments==2.6.1
pyparsing==2.4.7
pyportfolioopt==1.2.4
pyrsistent==0.16.0
pyTelegramBotAPI==3.7.1
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
pyzmq==19.0.2
Quandl==3.5.0
regex==2020.7.14
requests==2.23.0
scikit-learn==0.23.2
scipy==1.4.1
scs==2.1.2
seaborn==0.10.1
Send2Trash==1.5.0
six==1.15.0
tabulate==0.8.7
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
tornado==6.0.4
traitlets==4.3.3
tzlocal==2.1
urllib3==1.25.9
uuid==1.30
wcwidth==0.2.5
webencodings==0.5.1
